https://docs.google.com/document/d/1pCQ_0_ez6xYZrkW1Z6fHZhW10koBOhvGmqc6yBo3_pw/edit?tab=t.0#heading=h.g7s63utnd1xh

/\*

- Bài tập 1:
- int n = scanner.nextInt(); // 90
-
- if (n <= 100) {
- for (int i = n; i <= 100; i++) {
- if (i % 2 == 0) {
- System.out.print(i + " ");
- }
- }
- }
-
- Bài tập 2:
- // int factorial = 1; // store
- // factorial?
- // n = 5 -> 5! = 5 _ 4 _ 3 _ 2 _ 1 = 120
- // n = 7 -> 7! = 7 _ 6 _ 5 _ 4 _ 3 _ 2 _ 1
- // int a = 3;
- // a++;
- // a = a + 1;
- // a += 1;
- // a _= 2; -> a = a _ 2;
- // System.out.println(a); // a = 6 (chỉ dùng \*)
-
- // i from 5 to 1 (nhân các i vào với nhau)
- // n 2 1 -> vòng for này cho i (sinh ra vòng for để làm gì)
- // for (int i = n; i >= 1; i--) {
- // factorial = factorial _ i; // factorial = 5 _ 4
- // }
- // System.out.print(factorial);
- // input n. Tính sum các số từ 1 đến n? 1 - > 5 (1 + 2 + 3+4+5)
- // int n = scanner.nextInt();
- // int sum = 0;
- // mutiply = 1 -> mutiply \*=...
- // sum = 0 -> sum += ...
- // for (int i = 1; i <= n; i++) {
- // sum = sum + i; // sum = 0 + 1 = 1
- // // sum = 1 + 2 = 3
- // // sum = 3 + 3 = 6
- // // sum = 6 + 4 = 10
- // // sum = 10 + 5 = 15
- // }
-
- // System.out.println(sum);
- Bài 4: int a = scanner.nextInt(); // 1
- int b = scanner.nextInt(); // 50
- // 1 - > 50 (check)
- for (int i = a; i <= b; i++) {
- if (i % 3 == 0 && i % 5 == 0) {
- System.out.println(i);
- }
- }
- Bài tập 5: // int n = scanner.nextInt(); // 10
- // i: 1 ->10
-
- // int count = 0;
- // for (int i = 1; i <= n; i++) {
- // if (n % i == 0) {
- // count++;
- // }
- // }
- // System.out.println(count);
-
- // 12 : (1-12)
- // Count: 12 6 4 3 2 1 ( count = 6)
- // n = 10 -> 1 2 5 10 (count = 4)
- // Check các số from 1 to 10 -> 10 : số nào thì count tăng lên giá trị là 1
-
- Bài tập:
- int a = scanner.nextInt(); // a = 1
- int b = scanner.nextInt(); // b = 50
- int x = scanner.nextInt(); // x = 5
- int count = 0;
- // i: 1 - > 50 (check)
- for (int i = a; i <= b; i++) {
- if (i % x == 0) {
- count++;
- }
- }
- System.out.println(count);
- Bài tập :
- int y = scanner.nextInt();
-
- for (int i = 1; i <= 100; i++) {
- if (i % y != 0) {
- System.out.println(i);
- } else if (i % y == 0) {
- break;
- }
-
- // Từ 7 bỏ đi các giá trị đằng sau (break)
- }
- // int k = scanner.nextInt(); // 10
- // int sum = 0;
- // i: 1 -> 10 (check số chẵn -> tính tổng )
- // B1: trc hết phải là số chẵn (even number)
- // B2: tính vào tổng
- // for (int i = 1; i <= k; i++) {
- // if (i % 2 == 0) {
- // sum = sum + i; // 2 4 6 8 10
- // }
- // }
- // System.out.println(sum);
-
- // a = 2 b = 3 -> 2 _ 2 _ 2 = 8
- // int a = scanner.nextInt(); // 2
- // int b = scanner.nextInt(); // 3
- // int multiple = 1;
- // a = 3 b = 4 -> 3 _ 3 _ 3 \* 3 =...
-
- // for (int i = 1; i <= b; i++) {
- // multiple \*= a;
- // }
-
- // System.out.println(multiple);
  \*/

Bài 4:
// Exercise 4: Multi - Function Program
// Khi người dùng bắt đầu sẽ hiển thị menu - người dùng sẽ lựa chọn chức năng ->
// 1 cái giá trị sẽ thay đổi (choose -> 1,2,3,4 do người dùng nhập vào) ->
// switch case (vì thấy 1 giá trị thay đổi, và biết các trường hợp sẽ xảy ra)
// Khi em vào 1 quán, nhân viên nó sẽ đưa menu cho em chọn, em sẽ được chọn
// nhiều món khác nhau, cho đến khi bảo không cần nữa -> dùng vòng lặp -> do
// while (3. Exit)
// do - while
int userInput;
do {
System.out.println("Menu:");
System.out.println("1. Check if a number is even or odd.");
System.out.println("2. Check if a number is divisible by 3.");
System.out.println("3. Exit.");
System.out.println("Input your choice:");

            userInput = scanner.nextInt();
            switch (userInput) {
                case 1:
                    int num = scanner.nextInt();
                    if (num % 2 == 0) {
                        System.out.println("even number");
                    } else {
                        System.out.println("odd number");
                    }
                    break;
                case 2:
                    int num1 = scanner.nextInt();
                    if (num1 % 3 == 0) {
                        System.out.println("divisible by 3");
                    } else {
                        System.out.println("Not  divisible by 3");
                    }
                    break;
                case 3:
                    System.out.println("Exit");
                    break;
                default:
                    System.out.println("Invalid");
            }
        } while (userInput != 3);

Bài 5:
do {
    System.out.println("Menu");
    System.out.println("Input user choice");
    System.out.println("1. Calculate the perimeter of a rectangle.");
    System.out.println("2. Caint userInput;lculate the perimeter of a triangle.");
    System.out.println("3. Calculate the perimeter of a circle.");
    System.out.println("4. Exit");
    userInput = scanner.nextInt();
    switch (userInput) {
        case 1:
            double dai = scanner.nextDouble();
            double rong = scanner.nextDouble();

            double rectangle = (dai + rong) * 2;
            System.out.println("Rectangle la " + rectangle);
            break;

        case 2:
            double canh1 = scanner.nextDouble();
            double canh2 = scanner.nextDouble();
            double canh3 = scanner.nextDouble();

            double triangle = (canh1 + canh2 + canh3);
            System.out.println("Triangle la " + triangle);
            break;

        case 3:
            // Chu vi () = bán kính. 2 * Math.PI * Radius
            double radius = scanner.nextDouble();
            double chuvi = 2 * Math.PI * radius;
            System.out.println("Chu vi " + chuvi);
        case 4:
            System.out.println("exit");
            break;
        default:
            System.out.println("Invalid");
    }
} while (userInput != 4);